19:18:52:171	Ship ID:2	| shipment available: [Motherboards, CPUs, HDDs, DVDs, FANs, Keyboards, Mouses, Monitors, Laptops, Speakers]
19:18:52:178	Harbor Pearl	| current storage: [Bananas, Slaves]
19:18:52:179	Ship ID:1	| shipment available: [Java, C, Cobol, Perl, Pascal, Lisp, Clojure, JavaScript, Basic, C++]
19:18:52:676	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers]
19:18:52:676	Ship ID:2	| after loading to harbor: [Motherboards, CPUs, HDDs, DVDs, FANs, Keyboards, Mouses, Monitors, Laptops]
19:18:52:680	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++]
19:18:52:680	Ship ID:1	| after loading to harbor: [Java, C, Cobol, Perl, Pascal, Lisp, Clojure, JavaScript, Basic]
19:18:53:177	Ship ID:2	| after loading to harbor: [Motherboards, CPUs, HDDs, DVDs, FANs, Keyboards, Mouses, Monitors]
19:18:53:177	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops]
19:18:53:180	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic]
19:18:53:185	Ship ID:1	| after loading to harbor: [Java, C, Cobol, Perl, Pascal, Lisp, Clojure, JavaScript]
19:18:53:677	Ship ID:2	| after loading to harbor: [Motherboards, CPUs, HDDs, DVDs, FANs, Keyboards, Mouses]
19:18:53:677	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors]
19:18:53:686	Ship ID:1	| after loading to harbor: [Java, C, Cobol, Perl, Pascal, Lisp, Clojure]
19:18:53:686	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript]
19:18:54:178	Ship ID:2	| after loading to harbor: [Motherboards, CPUs, HDDs, DVDs, FANs, Keyboards]
19:18:54:178	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses]
19:18:54:186	Ship ID:1	| after loading to harbor: [Java, C, Cobol, Perl, Pascal, Lisp]
19:18:54:186	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure]
19:18:54:678	Ship ID:2	| after loading to harbor: [Motherboards, CPUs, HDDs, DVDs, FANs]
19:18:54:678	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards]
19:18:54:686	Ship ID:1	| after loading to harbor: [Java, C, Cobol, Perl, Pascal]
19:18:54:686	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp]
19:18:55:179	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs]
19:18:55:180	Ship ID:2	| after loading to harbor: [Motherboards, CPUs, HDDs, DVDs]
19:18:55:187	Ship ID:1	| after loading to harbor: [Java, C, Cobol, Perl]
19:18:55:187	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal]
19:18:55:682	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs]
19:18:55:683	Ship ID:2	| after loading to harbor: [Motherboards, CPUs, HDDs]
19:18:55:688	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl]
19:18:55:689	Ship ID:1	| after loading to harbor: [Java, C, Cobol]
19:18:56:184	Ship ID:2	| after loading to harbor: [Motherboards, CPUs]
19:18:56:184	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs]
19:18:56:189	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol]
19:18:56:190	Ship ID:1	| after loading to harbor: [Java, C]
19:18:56:684	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs]
19:18:56:685	Ship ID:2	| after loading to harbor: [Motherboards]
19:18:56:690	Ship ID:1	| after loading to harbor: [Java]
19:18:56:690	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C]
19:18:57:185	Ship ID:2	| after loading to harbor: []
19:18:57:185	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards]
19:18:57:186	Ship ID:2	| leaving the harbor
19:18:57:186	Ship ID:2	| shipment available: [Apple, Banana, Carrot, Lemon, Elderberry, Fig, Grape, Guava, Kiwi, Strawberry]
19:18:57:190	Ship ID:1	| after loading to harbor: []
19:18:57:190	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java]
19:18:57:191	Ship ID:1	| leaving the harbor
19:18:57:687	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry]
19:18:57:688	Ship ID:2	| after loading to harbor: [Apple, Banana, Carrot, Lemon, Elderberry, Fig, Grape, Guava, Kiwi]
19:18:58:189	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi]
19:18:58:190	Ship ID:2	| after loading to harbor: [Apple, Banana, Carrot, Lemon, Elderberry, Fig, Grape, Guava]
19:18:58:690	Ship ID:2	| after loading to harbor: [Apple, Banana, Carrot, Lemon, Elderberry, Fig, Grape]
19:18:58:690	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi, Guava]
19:18:59:191	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi, Guava, Grape]
19:18:59:192	Ship ID:2	| after loading to harbor: [Apple, Banana, Carrot, Lemon, Elderberry, Fig]
19:18:59:692	Ship ID:2	| after loading to harbor: [Apple, Banana, Carrot, Lemon, Elderberry]
19:18:59:692	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi, Guava, Grape, Fig]
19:19:00:193	Ship ID:2	| after loading to harbor: [Apple, Banana, Carrot, Lemon]
19:19:00:193	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi, Guava, Grape, Fig, Elderberry]
19:19:00:694	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi, Guava, Grape, Fig, Elderberry, Lemon]
19:19:00:694	Ship ID:2	| after loading to harbor: [Apple, Banana, Carrot]
19:19:01:195	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi, Guava, Grape, Fig, Elderberry, Lemon, Carrot]
19:19:01:196	Ship ID:2	| after loading to harbor: [Apple, Banana]
19:19:01:697	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi, Guava, Grape, Fig, Elderberry, Lemon, Carrot, Banana]
19:19:01:697	Ship ID:2	| after loading to harbor: [Apple]
19:19:02:202	Harbor Pearl	| after loading: [Bananas, Slaves, Speakers, C++, Laptops, Basic, Monitors, JavaScript, Mouses, Clojure, Keyboards, Lisp, FANs, Pascal, DVDs, Perl, HDDs, Cobol, CPUs, C, Motherboards, Java, Strawberry, Kiwi, Guava, Grape, Fig, Elderberry, Lemon, Carrot, Banana, Apple]
19:19:02:202	Ship ID:2	| after loading to harbor: []
19:19:02:203	Ship ID:2	| leaving the harbor
