<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.gmail.bicycle.model.Student" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/model/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="231" x="1306" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gmail.bicycle.dao.factories.JSONDAOFactory" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/factories/JSONDAOFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="1832" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.gmail.bicycle.dao.interfaces.StudentDAO" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/interfaces/StudentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="2582" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.gmail.bicycle.dao.factories.DAOFactory" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/factories/DAOFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="1638" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.gmail.bicycle.Main" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="775" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gmail.bicycle.dao.realization.JSONStudentDAO" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/realization/JSONStudentDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="155" x="2677" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="com.gmail.bicycle.model.Group.BooleanAnswer" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/model/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="132" x="937" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="com.gmail.bicycle.json.JsonData" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/json/JsonData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="150" x="264" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="com.gmail.bicycle.model.Group" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/model/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="212" x="1109" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.gmail.bicycle.model.Human" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/model/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="192" x="1361" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.gmail.bicycle.dao.realization.PlainTextGroupDAO" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/realization/PlainTextGroupDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="2049" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.gmail.bicycle.json.ReflectionHandler" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/json/ReflectionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="281" x="454" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.gmail.bicycle.dao.realization.PlainTextStudentDAO" 
    project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/realization/PlainTextStudentDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="155" x="2482" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.gmail.bicycle.model.IMilitaryCommissariat" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/model/IMilitaryCommissariat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1109" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <annotation id="15" language="java" name="com.gmail.bicycle.json.SerializedParameter" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/json/SerializedParameter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="928" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="16" language="java" name="com.gmail.bicycle.dao.factories.PlainTextDAOFactory" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/factories/PlainTextDAOFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="1577" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.gmail.bicycle.json.JsonRealization" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/json/JsonRealization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="304" x="2238" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.gmail.bicycle.dao.realization.JSONGroupDAO" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/realization/JSONGroupDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="1861" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.gmail.bicycle.dao.interfaces.GroupDAO" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/dao/interfaces/GroupDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="2049" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.gmail.bicycle.json.JsonParser" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/json/JsonParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="205" x="2237" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.gmail.bicycle.UserService" project="Lection 05 Task 03" 
    file="/Lection 05 Task 03/src/com/gmail/bicycle/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="183" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <nesting id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="32" name="storage"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>